body, html{
	
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	display: block;
	overflow: scroll;
}

#mainWrapper{
	height:100%;
	width:100%;
	position:absolute;
	margin: 0;
	background-color: #222222;
}

#playBox{
	background: url("http://pengyou12.github.io/back.jpg");
	position:absolute;
	top:50px;
	left:50px;
	height:550px;
	width:1200px;
	background-color: #fff;
	overflow: hidden;
}
#levelBox{
	position:absolute;
	display: block;
	width:100px;
	height:550px;
	background-color:#fff;
	left:1250px;
	top:50px; 
}
.bullet{
}

.enemy{
}
