﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>Game</title>
</head>
<body>
  <div style="cursor:url(crosshair.png),auto;" onselectstart="return false" id="mainWrapper" onMouseDown="MouseDown(event);" onMouseUp="MouseUp();" onMouseMove="mouseMove(event);">
  	<div id="playBox">
  	<!-- add game object here -->
  	</div>
  </div>
 
  <script langeuage="javascript"  src="game.js">
  </script>
</body>
</html>